<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="stylesheet.css" />
        <title>Pac-Man</title>
    </head>
    <body bgcolor="black">
        <div class="flex">
            <img src="pacman.jpg" alt="Logo" width="90%" height="auto">
        </div>
        <article>
            <p class="flex">
                 <button onclick="window.location.href = 'pacman-history.html';">History</button>
            </p>
            <p class="flex">
                <button onclick="window.location.href = 'pacman-rules.html';">Rules</button>
            </p>        
            <p class="flex">
                <button onclick="window.location.href = 'pacman-changeOfAppearance.html';">Change of Appearance</button>
            </p>
            <!--<p class="flex">
                <button onclick="window.location.href = 'pacman-game.html';">Game</button>
            </p>-->  
        </article>
    </body>
</html>