<!DOCTYPE html>
<html class="bg">
	<head>
		<title>Change of Appearance</title>
		<link rel="stylesheet" href="stylesheet2.css" />
	<head>
	<body>
        <img src="pacman.jpg" alt="Logo" width="auto" height="50px">    
		<br>
		<p class="btn-group">
			<button onclick="window.location.href = 'index.html';">Index</button>
			<button onclick="window.location.href = 'pacman-history.html';">History</button>
			<button onclick="window.location.href = 'pacman-rules.html';">Rules</button>
			<!--<button onclick="window.location.href = 'pacman-game.html';">Game</button>-->
		</p>
		<article class="bg2">
			<br>
			<br>
			<h1>Change of Appearance</h1>
			<p class="lastParagraf">
				When someone talks about Pacman today, everyone knows that this yellow circle is meant where a piece is missing. 
				But in the past, it was not a yellow circle but a white one consisting of pixels. 
				Just like the ghosts were all blue. 
				Nowadays with today‘s technology, the game is much more elaborated you have beautiful shapes and you 
				don’t see the pixels as strong anymore. For example you can see two pictures one from the old Version 
				and one from the new Version. Also there are more than two Versions existing for example the Championship edition 
				or the edition called “Ms. Pacman”, but only the two below represent the original Pacman.
				
				<br>

				<img src="Old_Pacman.jpg" alt="Old Version" width="auto" height="50px" align="left"></td>
				<img src="New_Pacman.jpg" alt="New Version" width="auto" height="50px" align="right"></td>
			</p>
		</article>
	</body>
	</html>