<!DOCTYPE html>
<html class="bg">
	<head>
		<title>History</title>
		<link rel="stylesheet" href="stylesheet2.css" />
	<head>
	<body>
		<img src="pacman.jpg" alt="Logo" width="auto" height="50px">
		<br>
		<p class="btn-group">
			<button onclick="window.location.href = 'index.html';">Index</button>
			<button onclick="window.location.href = 'pacman-rules.html';">Rules</button>
			<button onclick="window.location.href = 'pacman-changeOfAppearance.html';">Change of Appearance</button>
			<!--<button onclick="window.location.href = 'pacman-game.html';">Game</button>-->
		</p>
		<article class="bg2">
			<br>
			<br>
			<h1>History</h1>
			<p class="lastParagraf">
				<br>
			</p>
		</article>
	</body>
</html>