<!DOCTYPE html>
<html class="bg">
	<head>
		<title>Rules</title>
		<link rel="stylesheet" href="stylesheet2.css" />
	<head>
	<body>
		<img src="pacman.jpg" alt="Logo" width="auto" height="50px">
		<br>
		<p class="btn-group">
			<button onclick="window.location.href = 'index.html';">Index</button>
			<button onclick="window.location.href = 'pacman-history.html';">History</button>
			<button onclick="window.location.href = 'pacman-changeOfAppearance.html';">Change of Appearance</button>
			<!--<button onclick="window.location.href = 'pacman-game.html';">Game</button>-->
		</p>
		<article class="bg2">
			<br>
			<br>
			<h1> Rules</h1>
			
			<p>
				Pacman was invented in the early 90s. Since than the rules have changed a lot. Now there are lots of different
				versions of Pac-Man. They all have different rules, but the main idea is the same. In the following points we
				will further explain this main idea of the rules:
				<ul>
					<li>Pacman runs around in the level room while he is eating Pac-dots, </li>
					<li>
						In each corner of the room there is a "Power Pellet", which when Pacman eats one, the Ghosts turn blue or yellow. 
						Pacman can get extra points by eating the Ghosts. The first one is worth 200 points and each additional Ghost eaten 
						is worth double the number of points.
					</li>
				</ul>
			</p>
			<p class="lastParagraf">
				<br>
			</p>
		</article>
    </body>
</html>