<html class="bg">
	<head>
		<title>Rules</title>
		<link rel="stylesheet" href="stylesheet2.css" />
	<head>
	<body>
		<img src="pacman.jpg" alt="Logo" width="auto" height="50px">
		<br>
		<p class="btn-group">
			<button onclick="window.location.href = 'index.html';">Index</button>
			<button onclick="window.location.href = 'pacman-history.html';">History</button>
            <button onclick="window.location.href = 'pacman-rules.html';">Rules</button>
			<button onclick="window.location.href = 'pacman-changeOfAppearance.html';">Change of Appearance</button>

		</p>
		<article class="bg2">
			<br>
			<br>
			<h1> Game</h1>
			
			<p>
				Ende
			</p>
		</article>
    </body>
</html>