.background {
    background: #fff;
    margin-left: 20%;
    margin-right: 20%;
}

body{
    font-family:Arial, Helvetica, sans-serif;
}
.btn-group button {
    border-top: 8px double rgb(223, 50, 50);
    border-bottom: 8px double rgb(223, 50, 50);
    border-left: none;
    border-right: none;
    letter-spacing: 5px;
    background-color: black;
    color: rgb(212, 175, 52);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: large;
    height: 45px;
    width: 33%;
    cursor: pointer;
    float: left;
}

.btn-group button:hover{
    border: 8px double rgb(161, 225, 236);
    background-color: black;
    color: rgb(212, 175, 52);
    letter-spacing: 5px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    height: 45px;
    width: 33%;
    cursor: pointer;
    float: left;
}

.bg {
    background: black;
}

.bg2 {
    background: #fff;
    margin-left: 20%;
    margin-right: 20%;
}

p, h1 {
    margin-left: 20px;
    margin-right: 20px;
}

li {
    margin-bottom: 5px;
}

p.lastParagraf{
    margin-top: 100%;
}
